<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TextStory-0CFED4B7-9E89-49CF-9400-0BE06532CCD2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20191213195154_Message.cs" />
    <Compile Remove="Data\Migrations\20191213195154_Message.Designer.cs" />
    <Compile Remove="Data\Migrations\20191216163622_Story.cs" />
    <Compile Remove="Data\Migrations\20191216163622_Story.Designer.cs" />
    <Compile Remove="Data\Migrations\20191216190834_collection.cs" />
    <Compile Remove="Data\Migrations\20191216190834_collection.Designer.cs" />
    <Compile Remove="Data\Migrations\20191216193742_Collection.cs" />
    <Compile Remove="Data\Migrations\20191216193742_Collection.Designer.cs" />
    <Compile Remove="Data\Migrations\20191216194605_Collection.cs" />
    <Compile Remove="Data\Migrations\20191216194605_Collection.Designer.cs" />
    <Compile Remove="Migrations\20191216202112_CreateInitialSchema.cs" />
    <Compile Remove="Migrations\20191216202112_CreateInitialSchema.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="sendgrid" Version="9.12.0" />
    <PackageReference Include="twilio" Version="5.37.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
