# TextStory

./: TextStory.sln
TextStory/: Program.cs  Startup.cs  TextStory.csproj  appsettings.json
TextStory/Areas/Identity/: IdentityHostingStartup.cs
TextStory/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TextStory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TextStory/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+9 more)
TextStory/Data/: ApplicationDbContext.cs
TextStory/Migrations/: 20191216203236_CreateInitialSchema.Designer.cs  20191216203236_CreateInitialSchema.cs  20191217200512_StoryFixUserId.Designer.cs  20191217200512_StoryFixUserId.cs  20191224180718_AddMessageRowCount.Designer.cs  20191224180718_AddMessageRowCount.cs  ApplicationDbContextModelSnapshot.cs
TextStory/Models/: Collection.cs  Message.cs  Story.cs
TextStory/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TextStory/Pages/Collection/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TextStory/Pages/Message/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TextStory/Pages/Shared/: _Layout.cshtml
TextStory/Pages/Story/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EmptyMessageRow.cshtml  _testPartial.cshtml  _testPartial.cshtml.cs
TextStory/Properties/: launchSettings.json
TextStory/Services/: AuthMessageSenderOptions.cs  MessageServices.cs
TextStory/wwwroot/js/: site.js
